Setup
=====

    $ git clone https://yeban@github.com/yeban/zshfiles.git .zsh
    $ cd .zsh
    $ git submodule init && git submodule update
    $ cd
    $ ln -s .zsh/.zshrc
    $ ln -s .zsh/.zshenv

Features
========

* Fuzzy completion.
* Jump to most frequently used directory.
* Install and manage Ruby versions with ease.
* Intelligently add '/' when it sees a series of dots.
* Zprompt - a minimal configuration of zsh to run as a launcher (.zprompt), and
  a shell script (depends on xterm) to launch it (bin/zprompt).  Needs a little
  more tweaking to be perfectly usable.
